{
  "name": "aiko-blender-to-unity",
  "version": "1.0.0",
  "description": "Meshes from Blender into Unity without mirrored or rotated surprises: pose, FBX settings, the measured axis rule, blended normals, cut shared parts.",
  "author": {
    "name": "Aleksandr Fomichenko"
  },
  "homepage": "https://github.com/Slayumind/aiko",
  "license": "Apache-2.0",
  "keywords": [
    "blender",
    "unity",
    "fbx",
    "normals",
    "modular"
  ]
}
