{
  "name": "aiko-palette",
  "version": "1.0.0",
  "description": "Check colours against a palette and fix them with the smallest change, in OKLCH. Offline, no key.",
  "author": {
    "name": "Aleksandr Fomichenko"
  },
  "homepage": "https://github.com/Slayumind/aiko",
  "license": "Apache-2.0",
  "keywords": [
    "color",
    "palette",
    "oklch",
    "design-tokens"
  ]
}
